{
  "name": "codemap-cli",
  "version": "1.0.0",
  "description": "CLI tool to scan codebases and build dependency graphs using Tree-sitter",
  "type": "module",
  "bin": {
    "codemap": "./src/index.ts"
  },
  "scripts": {
    "dev": "bun run src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target node",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "commander": "^12.1.0",
    "openai": "^6.15.0",
    "postgres": "^3.4.5",
    "tree-sitter": "^0.22.4",
    "tree-sitter-javascript": "^0.23.1",
    "tree-sitter-typescript": "^0.23.2"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.7.2"
  }
}
